<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<meta name="referrer" content="no-referrer" />

<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"czstara12.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="c字符转换和最小覆盖圆算法">
<meta property="og:type" content="article">
<meta property="og:title" content="算法1">
<meta property="og:url" content="http://czstara12.github.io/2020/04/08/c%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="星辰物语的编程分享">
<meta property="og:description" content="c字符转换和最小覆盖圆算法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-08T16:35:52.000Z">
<meta property="article:modified_time" content="2020-11-23T10:21:09.988Z">
<meta property="article:author" content="星辰物语">
<meta property="article:tag" content="(宽)字符集操作函数">
<meta property="article:tag" content="unicode编码">
<meta property="article:tag" content="字符转换">
<meta property="article:tag" content="最小圆覆盖算法">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://czstara12.github.io/2020/04/08/c%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>算法1 | 星辰物语的编程分享</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">星辰物语的编程分享</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">starstory's programming sharing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-list fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://czstara12.github.io/2020/04/08/c%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/32411140?s=460&u=a2fd61c0415bce60d52d038fc137e75716c3c762&v=4">
      <meta itemprop="name" content="星辰物语">
      <meta itemprop="description" content="热爱研究各类电子技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星辰物语的编程分享">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-08 16:35:52" itemprop="dateCreated datePublished" datetime="2020-04-08T16:35:52+00:00">2020-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-23 10:21:09" itemprop="dateModified" datetime="2020-11-23T10:21:09+00:00">2020-11-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c-c/" itemprop="url" rel="index"><span itemprop="name">c/c++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>c字符转换和最小覆盖圆算法</p>
<a id="more"></a>



<h1 id="算法1"><a href="#算法1" class="headerlink" title="算法1"></a>算法1</h1><h2 id="C语言-宽字符集操作函数-unicode编码"><a href="#C语言-宽字符集操作函数-unicode编码" class="headerlink" title="C语言:宽字符集操作函数(unicode编码)"></a>C语言:宽字符集操作函数(unicode编码)</h2><h3 id="字符分类："><a href="#字符分类：" class="headerlink" title="字符分类："></a>字符分类：</h3><p>宽字符函数普通C函数描述<br>iswalnum() isalnum() 测试字符是否为数字或字母<br>iswalpha() isalpha() 测试字符是否是字母<br>iswcntrl() iscntrl() 测试字符是否是控制符<br>iswdigit() isdigit() 测试字符是否为数字<br>iswgraph() isgraph() 测试字符是否是可见字符<br>iswlower() islower() 测试字符是否是小写字符<br>iswprint() isprint() 测试字符是否是可打印字符<br>iswpunct() ispunct() 测试字符是否是标点符号<br>iswspace() isspace() 测试字符是否是空白符号<br>iswupper() isupper() 测试字符是否是大写字符<br>iswxdigit() isxdigit()测试字符是否是十六进制的数字   </p>
<h3 id="大小写转换："><a href="#大小写转换：" class="headerlink" title="大小写转换："></a>大小写转换：</h3><p>宽字符函数 普通C函数描述<br>towlower() tolower() 把字符转换为小写<br>towupper() toupper() 把字符转换为大写   </p>
<h3 id="字符比较："><a href="#字符比较：" class="headerlink" title="字符比较："></a>字符比较：</h3><p>宽字符函数普通C函数描述<br>wcscoll() strcoll() 比较字符串   </p>
<h3 id="日期和时间转换："><a href="#日期和时间转换：" class="headerlink" title="日期和时间转换："></a>日期和时间转换：</h3><p>宽字符函数描述<br>strftime() 根据指定的字符串格式和locale设置格式化日期和时间<br>wcsftime() 根据指定的字符串格式和locale设置格式化日期和时间， 并返回宽字符串<br>strptime() 根据指定格式把字符串转换为时间值， 是strftime的反过程  </p>
<h3 id="打印和扫描字符串："><a href="#打印和扫描字符串：" class="headerlink" title="打印和扫描字符串："></a>打印和扫描字符串：</h3><p>宽字符函数描述<br>fprintf()/fwprintf() 使用vararg参量的格式化输出<br>fscanf()/fwscanf() 格式化读入<br>printf() 使用vararg参量的格式化输出到标准输出<br>scanf() 从标准输入的格式化读入<br>sprintf()/swprintf() 根据vararg参量表格式化成字符串<br>sscanf() 以字符串作格式化读入<br>vfprintf()/vfwprintf() 使用stdarg参量表格式化输出到文件<br>vprintf() 使用stdarg参量表格式化输出到标准输出<br>vsprintf()/vswprintf() 格式化stdarg参量表并写到字符串   </p>
<h3 id="数字转换："><a href="#数字转换：" class="headerlink" title="数字转换："></a>数字转换：</h3><p>宽字符函数 普通C函数描述<br>wcstod() strtod() 把宽字符的初始部分转换为双精度浮点数<br>wcstol() strtol() 把宽字符的初始部分转换为长整数<br>wcstoul() strtoul() 把宽字符的初始部分转换为无符号长整数   </p>
<h3 id="多字节字符和宽字符转换及操作："><a href="#多字节字符和宽字符转换及操作：" class="headerlink" title="多字节字符和宽字符转换及操作："></a>多字节字符和宽字符转换及操作：</h3><p>宽字符函数描述<br>mblen() 根据locale的设置确定字符的字节数<br>mbstowcs() 把多字节字符串转换为宽字符串<br>mbtowc()/btowc() 把多字节字符转换为宽字符<br>wcstombs() 把宽字符串转换为多字节字符串<br>wctomb()/wctob() 把宽字符转换为多字节字符  </p>
<h3 id="输入和输出："><a href="#输入和输出：" class="headerlink" title="输入和输出："></a>输入和输出：</h3><p>宽字符函数 普通C函数描述<br>fgetwc() fgetc() 从流中读入一个字符并转换为宽字符<br>fgetws() fgets() 从流中读入一个字符串并转换为宽字符串<br>fputwc() fputc() 把宽字符转换为多字节字符并且输出到标准输出<br>fputws() fputs() 把宽字符串转换为多字节字符并且输出到标准输出串<br>getwc() getc() 从标准输入中读取字符， 并且转换为宽字符<br>getwchar() getchar() 从标准输入中读取字符， 并且转换为宽字符<br>None gets() 使用fgetws()<br>putwc() putc() 把宽字符转换成多字节字符并且写到标准输出<br>putwchar() putchar() 把宽字符转换成多字节字符并且写到标准输出<br>None puts() 使用fputws()<br>ungetwc() ungetc() 把一个宽字符放回到输入流中   </p>
<p>###　字符串操作：   </p>
<p>宽字符函数 普通C函数描述<br>wcscat() strcat() 把一个字符串接到另一个字符串的尾部<br>wcsncat() strncat() 类似于wcscat()， 而且指定粘接字符串的粘接长度.<br>wcschr() strchr() 查找子字符串的第一个位置<br>wcsrchr() strrchr() 从尾部开始查找子字符串出现的第一个位置<br>wcspbrk() strpbrk() 从一字符字符串中查找另一字符串中任何一个字符第一次出现的位置<br>wcswcs()/wcsstr() strchr() 在一字符串中查找另一字符串第一次出现的位置<br>wcscspn() strcspn() 返回不包含第二个字符串的的初始数目<br>wcsspn() strspn() 返回包含第二个字符串的初始数目<br>wcscpy() strcpy() 拷贝字符串<br>wcsncpy() strncpy() 类似于wcscpy()， 同时指定拷贝的数目<br>wcscmp() strcmp() 比较两个宽字符串<br>wcsncmp() strncmp() 类似于wcscmp()， 还要指定比较字符字符串的数目<br>wcslen() strlen() 获得宽字符串的数目<br>wcstok() strtok() 根据标示符把宽字符串分解成一系列字符串<br>wcswidth() None 获得宽字符串的宽度<br>wcwidth() None 获得宽字符的宽度<br>另外还有对应于memory操作的 wmemcpy()， wmemchr()， wmemcmp()， wmemmove()， wmemset()</p>
<h2 id="最小圆覆盖算法"><a href="#最小圆覆盖算法" class="headerlink" title="最小圆覆盖算法"></a>最小圆覆盖算法</h2><h3 id="算法目的："><a href="#算法目的：" class="headerlink" title="算法目的："></a>算法目的：</h3><p>最小圆覆盖算法可以在线性时间复杂度内求出覆盖n个点的最小圆</p>
<h3 id="算法步骤："><a href="#算法步骤：" class="headerlink" title="算法步骤："></a>算法步骤：</h3><ol>
<li>首先现将所有点随机排列</li>
<li>按顺序把点一个一个的加入（一步一步的求前i个点的最小覆盖圆），每加入一个点就进入3</li>
<li>如果发现当前i号点在当前的最小圆的外面，那么说明点i一定在前i个点的最小覆盖圆边界上，我们转到4来进一步确定这个圆，否则前i个点的最小覆盖圆与前i-1个点的最小覆盖圆是一样的，则不需要更新，返回2</li>
<li>此时已经确认点i一定在前i个点的最小覆盖圆的边界上了，那么我们可以把当前圆的圆心设为第i个点，半径为0，然后重新把前i-1个点加入这个圆中（类似上面的步骤，只不过这次我们提前确定了点i在圆上，目的是一步一步求出包含点i的前j个点的最小覆盖圆），每加入一个点就进入5</li>
<li>如果发现当前j号点在当前的最小圆的外面，那么说明点j也一定在前j个点（包括i）的最小覆盖圆边界上，我们转到⑥来再进一步确定这个圆，否则前j个点（包括i）的最小覆盖圆与前i-1个点（包括i）的最小覆盖圆是一样的，则不需要更新，返回4</li>
<li>此时已经确认点i，j一定在前j个点（包括i）的最小覆盖圆的边界上了，那么我们可以把当前圆的圆心设为第i个点与第j的点连线的中点，半径为到这两个点的距离（就是找一个覆盖这两个点的最小圆），然后重新把前j-1个点加入这个圆中（还是类似上面的步骤，只不过这次我们提前确定了两个点在圆上，目的是求出包含点i，j的前k个点的最小覆盖圆），每加入一个点就进入7</li>
<li>如果发现当前k号点在当前的最小圆的外面，那么说明点k也一定在前k个点（包括i，j）的最小覆盖圆边界上，我们不需要再进一步确定这个圆了（因为三个点能确定一个圆！），直接求出这三点共圆，否则前k个点（包括i，j）的最小覆盖圆与前k-1个点（包括i，j）的最小覆盖圆是一样的，则不需要更新。</li>
</ol>
<p>时间复杂度：O(N)</p>
<p>空间复杂度：O(N)</p>
<p>复杂度证明：空间复杂度显然，下面来证时间复杂度</p>
<p>首先，因为我们已经将点打乱顺序，所以我们可以认为点是随机生成的</p>
<p>我们知道，当点完全随机时，第i个点在前i-1个点的最小覆盖圆外的几率是3/i<br>证明：我们先随机生成i个点，求出他们的最小覆盖圆，我们可以认为这个圆是由现在在边界上的那三个点来确定的，也就是说当随机生成的最后一个点不是那三个点时，新生成的点就在圆内，否则在圆外，所以第i个点在前i-1个点的最小覆盖圆外的概率只有3/i</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100010</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span><span class="keyword">double</span> x,y;&#125;b[N];</span><br><span class="line">node O;</span><br><span class="line"><span class="keyword">double</span> R;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">sqr</span><span class="params">(<span class="keyword">double</span> x)</span></span>&#123;<span class="keyword">return</span> x*x;&#125;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">dis</span><span class="params">(node x,node y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">sqrt</span>(sqr(x.x-y.x)+sqr(x.y-y.y));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">incircle</span><span class="params">(node x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(dis(O,x)&lt;=R) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">node <span class="title">solve</span><span class="params">(<span class="keyword">double</span> a,<span class="keyword">double</span> b,<span class="keyword">double</span> c,<span class="keyword">double</span> d,<span class="keyword">double</span> e,<span class="keyword">double</span> f)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> y=(f*a-c*d)/(b*d-e*a);</span><br><span class="line">    <span class="keyword">double</span> x=(f*b-c*e)/(a*e-b*d);</span><br><span class="line">    <span class="keyword">return</span> (node)&#123;x,y&#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">    <span class="keyword">int</span> i,j,k;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%lf%lf"</span>,&amp;b[i].x,&amp;b[i].y);</span><br><span class="line">    random_shuffle(b+<span class="number">1</span>,b+n+<span class="number">1</span>);</span><br><span class="line">    R=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    <span class="keyword">if</span>(!incircle(b[i]))</span><br><span class="line">    &#123;</span><br><span class="line">        O.x=b[i].x;O.y=b[i].y;R=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;i;j++)</span><br><span class="line">        <span class="keyword">if</span>(!incircle(b[j]))</span><br><span class="line">        &#123;</span><br><span class="line">            O.x=(b[i].x+b[j].x)/<span class="number">2</span>;</span><br><span class="line">            O.y=(b[i].y+b[j].y)/<span class="number">2</span>;</span><br><span class="line">            R=dis(O,b[i]);</span><br><span class="line">            <span class="keyword">for</span>(k=<span class="number">1</span>;k&lt;j;k++)</span><br><span class="line">            <span class="keyword">if</span>(!incircle(b[k]))</span><br><span class="line">            &#123;</span><br><span class="line">                O=solve(</span><br><span class="line">                b[i].x-b[j].x,b[i].y-b[j].y,(sqr(b[j].x)+sqr(b[j].y)-sqr(b[i].x)-sqr(b[i].y))/<span class="number">2</span>,</span><br><span class="line">                b[i].x-b[k].x,b[i].y-b[k].y,(sqr(b[k].x)+sqr(b[k].y)-sqr(b[i].x)-sqr(b[i].y))/<span class="number">2</span> </span><br><span class="line">                );</span><br><span class="line">                R=dis(b[i],O);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%.10lf\n%.10lf %.10lf"</span>,R,O.x,O.y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%BD-%E5%AD%97%E7%AC%A6%E9%9B%86%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0/" rel="tag"># (宽)字符集操作函数</a>
              <a href="/tags/unicode%E7%BC%96%E7%A0%81/" rel="tag"># unicode编码</a>
              <a href="/tags/%E5%AD%97%E7%AC%A6%E8%BD%AC%E6%8D%A2/" rel="tag"># 字符转换</a>
              <a href="/tags/%E6%9C%80%E5%B0%8F%E5%9C%86%E8%A6%86%E7%9B%96%E7%AE%97%E6%B3%95/" rel="tag"># 最小圆覆盖算法</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/08/Discuzu%E5%92%8Cubb%E4%BB%A3%E7%A0%81%E5%A4%A7%E5%85%A8/" rel="prev" title="Discuzu和ubb代码大全">
      <i class="fa fa-chevron-left"></i> Discuzu和ubb代码大全
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/12/linux_screen/" rel="next" title="GNU Screen">
      GNU Screen <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#算法1"><span class="nav-number">1.</span> <span class="nav-text">算法1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C语言-宽字符集操作函数-unicode编码"><span class="nav-number">1.1.</span> <span class="nav-text">C语言:宽字符集操作函数(unicode编码)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符分类："><span class="nav-number">1.1.1.</span> <span class="nav-text">字符分类：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大小写转换："><span class="nav-number">1.1.2.</span> <span class="nav-text">大小写转换：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符比较："><span class="nav-number">1.1.3.</span> <span class="nav-text">字符比较：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期和时间转换："><span class="nav-number">1.1.4.</span> <span class="nav-text">日期和时间转换：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打印和扫描字符串："><span class="nav-number">1.1.5.</span> <span class="nav-text">打印和扫描字符串：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字转换："><span class="nav-number">1.1.6.</span> <span class="nav-text">数字转换：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多字节字符和宽字符转换及操作："><span class="nav-number">1.1.7.</span> <span class="nav-text">多字节字符和宽字符转换及操作：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入和输出："><span class="nav-number">1.1.8.</span> <span class="nav-text">输入和输出：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最小圆覆盖算法"><span class="nav-number">1.2.</span> <span class="nav-text">最小圆覆盖算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法目的："><span class="nav-number">1.2.1.</span> <span class="nav-text">算法目的：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法步骤："><span class="nav-number">1.2.2.</span> <span class="nav-text">算法步骤：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="星辰物语"
      src="https://avatars3.githubusercontent.com/u/32411140?s=460&u=a2fd61c0415bce60d52d038fc137e75716c3c762&v=4">
  <p class="site-author-name" itemprop="name">星辰物语</p>
  <div class="site-description" itemprop="description">热爱研究各类电子技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/czstara12" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;czstara12" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:czstara12@qq.com" title="E-Mail → mailto:czstara12@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/290670428" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;290670428" rel="noopener" target="_blank"><i class=" fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=1434304668&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;1434304668&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class=" fa-fw"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">Baidu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://czstara12.github.io/" title="https:&#x2F;&#x2F;czstara12.github.io">招募友链 欢迎加入</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备20010076号 </a>
      <img src="http://www.beian.gov.cn/portal/download" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">星辰物语</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>
